# WhatIfDemo

./: .gitignore  README.md  WhatIfDemo-Functions.sln  azure-pipelines.yml
.github/workflows/: az-func-as-a-graph-test.yml
DeploymentScripts/: ApplyVersionToAssemblies.ps1  SetAssemblyVersion.ps1
WhatIfDemo-Angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WhatIfDemo-Angular/DeploymentScripts/: UpdateEnvironments.ps1
WhatIfDemo-Angular/e2e/src/: app.e2e-spec.ts
WhatIfDemo-Angular/src/: config.json  index.html  karma.conf.js  main.ts  styles.css
WhatIfDemo-Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  config.json  progress.service.ts
WhatIfDemo-Angular/src/app/claims/: claims.component.css  claims.component.html  claims.component.ts
WhatIfDemo-Angular/src/app/quotes/: quotes.component.css  quotes.component.html  quotes.component.ts
WhatIfDemo-Angular/src/environments/: environment.prod.ts  environment.ts
WhatIfDemo-Angular/src/typings/: azure-storage.d.ts
WhatIfDemo-Functions/: CleanupFunction.cs  DataModel.cs  GetAllProducts.cs  GetBlobSasTokenFunction.cs  GetBlobSasTokensFunction.cs  GetQuotesFunction.cs  GetVersionFunction.cs  Helpers.cs  ProcessClaimFunction.cs  ProcessOrderFunction.cs  PurchaseFunction.cs  README.md  WhatIfDemo-Functions.csproj  WhatIfDemoDb.sql  functions-graph-template.htm  host.json  local.settings.json
WhatIfDemo-Functions.Common/: Constants.cs  Helpers.cs  WhatIfDemo-Functions.Common.csproj
WhatIfDemo-Functions.IntegrationTest/: IntegrationTest.cs  README.md  WhatIfDemo-Functions.IntegrationTest.csproj
WhatIfDemo-Functions.Test/: PurchaseFunctionTest.cs
WhatIfDemo-Functions.UnitTest/: PurchaseFunctionTest.cs  WhatIfDemo-Functions.UnitTest.csproj
WhatIfDemo-Functions/DeploymentScripts/: SetAssemblyVersion.ps1
WhatIfDemo-Infrastructure/: azuredeploy.json
WhatIfDemo-NodeJs/: README.md  package-lock.json  package.json
WhatIfDemo-NodeJs/HttpTest/: index.ts
